# Microservices-SpringCloud

./: README.md  pom.xml
API-Gateway/: pom.xml
API-Gateway/src/main/java/com/example/demo/: ApiGatewayApplication.java
API-Gateway/src/main/resources/: application.properties
Admin/: nohup.out  pom.xml
Admin/src/main/java/com/test/Admin/: AdminApplication.java
Admin/src/main/resources/: application.properties
Admin/src/test/java/com/test/Admin/: AdminApplicationTests.java
Config/: Dockerfile  nohup.out  pom.xml
Config-Git/: pom.xml
Config-Git/src/main/java/com/example/demo/: ConfigGitApplication.java
Config-Git/src/main/resources/: application.properties
Config-Git/src/test/java/com/example/demo/: ConfigGitApplicationTests.java
Config/src/main/java/com/test/Config/: ConfigApplication.java
Config/src/main/resources/: application.properties
Config/src/test/java/com/test/Config/: ConfigApplicationTests.java
Gateway/: Dockerfile  nohup.out  pom.xml
Gateway/src/main/java/com/test/Gateway/: ApiController.java  GatewayApplication.java
Gateway/src/main/resources/: application.properties
Gateway/src/test/java/com/test/Gateway/: GatewayApplicationTests.java
Hystrix/: pom.xml
Hystrix/src/main/java/com/example/demo/: HystrixApplication.java  HystrixService.java
Hystrix/src/main/resources/: application.properties  config.properties
MS1/: Dockerfile  nohup.out  pom.xml
MS1/src/main/java/com/test/MS1/: Ms1Application.java
MS1/src/main/resources/: application.properties
MS2/: Dockerfile  nohup.out  pom.xml
MS2/src/main/java/com/test/MS2/: ApiController.java  Ms2Application.java
MS2/src/main/resources/: application.properties
MS2/src/test/java/com/test/MS2/: Ms2ApplicationTests.java
MS3/: Dockerfile  pom.xml
MS3/src/main/java/com/example/consumer/: Receiver.java
MS3/src/main/java/com/example/demo/: Ms3Application.java
MS3/src/main/java/com/example/producer/: Sender.java
MS3/src/main/resources/: application.properties
MS3/src/test/java/com/example/demo/: Ms3ApplicationTests.java
MS4/: pom.xml
MS4/src/main/java/com/example/demo/: ApiController.java  Ms4Application.java
MS4/src/main/resources/: application.properties
MS4/src/test/java/com/example/demo/: Ms4ApplicationTests.java
ServiceRegistry/: Dockerfile  pom.xml
ServiceRegistry/src/main/java/com/test/ServiceRegistry/: ServiceRegistryApplication.java
ServiceRegistry/src/main/resources/: bk_Dockerfile  bk_docker-compose.yml
ServiceRegistry/src/test/java/com/test/ServiceRegistry/: ServiceRegistryApplicationTests.java
ZipkinServer/: Dockerfile  pom.xml
ZipkinServer/src/main/java/com/example/demo/: ZipkinServerApplication.java
ZipkinServer/src/main/resources/: application.properties
learning/: docker-compose.yml  pom.xml
monitoring/: pom.xml
monitoring/src/main/java/com/test/monitoring/: MonitoringApplication.java
monitoring/src/main/resources/: application.properties
