spring.application.name=ms3
server.port=9003
management.server.port=8003
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.discovery.enabled=true

#kafka.topic.tsystem=test
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.topic.tsystem=test
#spring.kafka.consumer.group-id=tsystem
#spring.kafka.consumer.auto-offset-reset=earliest
#kafka.topic.boot=tsystem.test


