server.port=9000
spring.application.name=gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
zuul.host.socket-timeout-millis=30000
zuul.routes.ms1.path=/test/**
zuul.routes.ms1.service-id=ms1
zuul.strip-prefix=true
#zuul.routes.ms2.url=http://localhost:9002
spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=*
spring.cloud.config.allow-override=true
management.health.refresh.enabled=true
management.server.port=9999
#zuul.ignored-services=*
#ribbon.eureka.enabled=true
#ribbon.eager-load.enabled=true