server.port=9411
spring.application.name=zipkin
management.server.port=8411
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=*

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
logging.level.org.springframework.web=debug