server.port=9010
spring.boot.admin.url=http://localhost:9010

spring.application.name=admin-server
spring.security.user.name=admin
spring.security.user.password=admin

#configs to connect to self register the admin server as a client
spring.boot.admin.username=${security.user.name}
spring.boot.admin.password=${security.user.password}

#configs to give secured server info
spring.boot.admin.client.metadata.user.name=${security.user.name}
spring.boot.admin.client.metadata.user.password=${security.user.password}
