<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>learning</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
<!--   <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
		<relativePath/> 
	</parent> -->
	
  <modules>
 	<module>../ServiceRegistry</module>
  	<module>../Admin</module>
  	<module>../Config</module>
  	<module>../Gateway</module>
	  <!--
  	<module>../Hystrix</module>
         -->
  	<module>../MS1</module>
  	<module>../MS2</module>
  	<module>../MS3</module>
  </modules>
</project>
